body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Imposta flex-grow a 1 per far espandere il contenuto principale */
main {
    flex-grow: 1;
}

/* Stili per l'immagine circolare e il testo "Welcome Trudu" */
.profile-image {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 10px;
}

.profile-image img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* L'immagine sarà ridimensionata per coprire completamente il cerchio */
}

.text-center {
    text-align: center;
}

.list-item {
    margin-right: 20px; /* Modifica il valore per regolare la spaziatura */
}
