<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Manager-REMOVE</title>

    <!-- Collegamento a Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    
    <!-- Collegamento al tuo file CSS personalizzato -->
    <link rel="stylesheet" href="../Style/styles.css">
</head>
<body class="d-flex flex-column">
    
    <header class="bg-dark text-white text-center p-3">
        <h1>Password Manager V2</h1><h5>Trudu Edition</h5>
    </header>

    <div class="container-fluid flex-grow-1 d-flex">
        <nav id="sidebar" class="col-md-3 col-lg-2 d-md-block bg-light sidebar">
            <div class="position-sticky">
                <div class="text-center my-3">
                    <!-- Immagine circolare con classe "profile-image" -->
                    <div class="profile-image">
                        <img src="../IMG/Trudu.jpeg" alt="Immagine del profilo">
                    </div>
                    <!-- Testo "Welcome Trudu" -->
                    <p>Welcome Trudu</p>
                </div>
    
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="../index.html">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li class="nav-item">
                        <hr class="my-1"> <!-- Aggiunge una linea separatrice -->
                        <a class="nav-link" href="./add.html">
                            <i class="fas fa-plus"></i> Add
                        </a>
                    </li>
                    <li class="nav-item">
                        <hr class="my-1"> <!-- Aggiunge una linea separatrice -->
                        <a class="nav-link" href="#">
                            <i class="fas fa-trash"></i> Remove
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    
        <main class="container d-flex justify-content-center align-items-center min-vh-70">
            <div class="col-md-6">
                <h2 class="text-center">Ricerca:</h2>
                <div class="form-group">
                    <label for="ricerca">Ricerca per Nome, user oppure link:</label>
                    <input type="text" class="form-control" id="ricerca">
                </div>
                <button class="btn btn-primary btn-block" onclick="eseguiRicerca()">Invia</button>
            </div>
            <div id="container" class="bg-dark p-4 text-white text-center rounded h-auto">
                <p>Per rimuovere questi dati o modificarli: recati nella cartella /DATA, filtra con CTRL+F aggiungendo questa stringa ed eliminala</p>
            </div>
            
        </main>
    </div>   
    

    <footer class="bg-dark text-white text-center p-3">
        <p>Powered by Sca x Emanue'</p>
    </footer>

    <!-- Collegamento a Bootstrap JavaScript (jQuery e Popper.js inclusi) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="../SCRIPTS/remove.js"></script>
    <script src="../DATA/users.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</body>
</html>